/* pysolfc-tui — dark felt palette */

Screen {
    background: rgb(18,50,28);
    color: #e6e3dc;
}

#body {
    height: 1fr;
}

#tableau-col {
    width: 3fr;
    height: 1fr;
}

#side {
    width: 1fr;
    min-width: 28;
    height: 1fr;
}

TableauView {
    height: 1fr;
    border: round rgb(140,120,80);
    border-title-color: rgb(255,220,120);
    border-title-style: bold;
    background: rgb(18,50,28);
    scrollbar-size: 1 1;
}

StatusPanel, LegendPanel {
    border: round rgb(140,120,80);
    border-title-color: rgb(255,220,120);
    border-title-style: bold;
    padding: 0 1;
    background: rgb(12,30,18);
}

StatusPanel { height: 6; }
LegendPanel { height: 1fr; }

#log {
    height: 10;
    border: round rgb(140,120,80);
    border-title-color: rgb(255,220,120);
    border-title-style: bold;
    background: rgb(10,24,14);
}

#flash-bar {
    height: 1;
    padding: 0 1;
    background: rgb(40,30,15);
    color: rgb(255,220,120);
}

Header {
    background: rgb(10,24,14);
    color: rgb(255,220,120);
    text-style: bold;
}

Footer {
    background: rgb(10,24,14);
    color: rgb(200,170,120);
}
