/* pysolfc-tui — large-card mockup palette (dark felt + cream cards) */

Screen {
    background: #07190f;
    color: #efe8d1;
}

#top-hud {
    height: 3;
    padding: 0 2;
    border-bottom: solid #375a2d;
    background: #07190f;
}

#hud-title {
    width: 1fr;
    color: #ffd45a;
    text-style: bold;
    content-align: left middle;
}

#hud-time,
#hud-moves {
    width: 1fr;
    content-align: center middle;
    text-style: bold;
    color: #c9cfb8;
}

#hud-score {
    width: 1fr;
    content-align: right middle;
    text-style: bold;
    color: #c9cfb8;
}

TableauView {
    height: 1fr;
    background: #07190f;
    padding: 1 1 0 1;
    scrollbar-size: 1 1;
}

#holding-pill {
    height: 1;
    width: 100%;
    text-align: center;
    color: #ffd45a;
    background: #0c2a17;
    text-style: bold;
}

#context-line {
    height: 1;
    color: #6b8462;
    text-align: center;
    background: #07190f;
    padding: 0 2;
    margin-top: 1;
    margin-bottom: 1;
}

/* Hidden widgets kept for test compatibility. */
#status-panel,
#log {
    display: none;
}
